%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":$\1M#Fb$V#\b_oN]4.jd\jdD\HLGHHDMkG\MHH#l4_ljPH3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:1F$Mb##$\oVbN._]jj4ddH\DLH\GDGHM\HkM#3HlPN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\M1$F$b##b\Vo]N_.dj4jDd\HPL\D\Fok_lsOHNbl"3PR"N=.D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=71:\$bMF#\$#VNbo_j].4ddj\LDH\FPDoO\#C_lHFCL[O30#PN"R=""dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\M1$F$b##b\Vo]N_.dj4jDd\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=71:\$bMF#\$#VNbo_j].4ddj\LDH\FPDo$\EblCsF38#PN"R=""6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\M1$F$b##b\Vo]N_.dj4jLd\H3M\3H\DLH\GDGHM\HkM#3HlPN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"w\au1))4(6bA\NDsND_CDIPs3"=RN"R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R.>"/
<SS1sFkObCR=:"w\au1))4(6#A\b#H_DCNP_Ps3"=RN"RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rn>"/
<SS1sFkObCR=:"w\au1))4(6HA\bsOFCH_8s$\lH3DNPN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"w\au1))4(6HA\bsOFCH_8s$\lHMOF3RP"N4="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=wu:\14a)(A)6\OHbF_sC8\HslH$VVPF3"=RN""44R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCbw=":1\ua()4)\6ANg8g4sc_CIo_s"3PR"N=4R."DP="CDsHFRo"O#DH0R="(b"RD0H#=4"R(>"/
<SS1sFkObCR=:"w\au1))4(6IA\F_s	VIDF3RP"N4="dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\w:u)1a46()AI\bs#_s0"3PR"N=4Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"w\au1))4(68A\#jd6."3PR"N=4R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"w\au1))4(68A\CObN	"3PR"N=4Rn"DP="CDsHFRo"O#DH0R="4U4R"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\w:u)1a46()A8\Ngcg4_sO0D"3PR"N=4R("DP="CDsHFRo"O#DH0R="4R."b#DH0R="4/U">S
S<k1FsROCbw=":1\ua()4)\6A03FbPN"R=U"4"=RD"sPCHoDF"DROH=#0"cR4RR4n446R(dR4"DRbH=#0""-4/S>
<F/1kCsO#
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QzmAwC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD4="d.dd"ORL=""(R=CD"d4ddR."C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	m3QA"zw/S>
SR<qM3="DoNMuNNslR#"PB="qBuqQhaqB7 R) QeRzQAw _7p_qYezqp ARQzpw_muW_WQ)Rw77_ Ypq_peqzQ Rmq1ah)7q7pR1 /W">S
S<MuR=q"BuQqBaBqh P"R=J"&k;F07amh_)Bq k&JF"0;/S>
SR<uM7=") Qe"=RP""4./S>
SR<uMQ="A_zw7q pYq_ep"z R"P=&FJk0&;jJ0kF;>"/
<SSu=RM"zQAwm_pWW_u)P"R=J"&k;F0a )z&FJk0/;">S
S<MuR=w"Q7 _7p_qYezqp P"R=J"&k;F0qmza&FJk0/;">S
S<MuR=m"Q1haq77q)"=RP"k&JF70; zwqpJa&k;F0"
/>SuS<R"M=1Wp "=RP"k&JF10;p&mWJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0);7Q=e d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0);7Q=e 7JR&k;F0"
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_Iss3#0PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=c"4"DRL=4"."ORL=""(R=CD"".4R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3shHoN"lCR"P=I	Fs3sbI_0s#"
/>SqS<R"M=3MDNosuNN"l#R"P=vhqQ_mBpBui_ m)Q7WRu)1_)a _7p"qY/S>
SR<uMv="q_QhBBpmi _u)7Qm"=RP"/(">S
S<MuR=W"u)1_)a _7p"qYR"P=4jjjjjjjj>"/
<SSu=RM"p7 qBY_piBm_vhz"=RP".4cU46(c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;vQBh_pimB_)u Q=m7du.RW))_17a_ Ypq=Rd.7q pYp_BB_mih=zvd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;vQBh_pimB_)u Q=m77WRu)1_)a _7p=qY7 R7p_qYBmpBiz_hvR=7&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lH$VVPF3CDsHFRo"DP="CDsHF>o"
<SSW=RN""44R=LD""dgR=LO"R("C"D=dRg"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3$VVHF>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$CM_l$b0lkF8DRC"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bH#PDNC3_sPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"Rd"L"O=(C"RDd=""ORC=("4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#b_N#DPsC_"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8NCbOP	3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4nR=LD"".4R=LO"R("C"D=.R4"C"O=4R."/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	8NCbO/	">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	$3lVFHV3sPCHoDF"=RH"_sGVFHV_#HM0
">S<SSW=RN""4nR=LD""n6R=LO""44R=CD""n6R=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	#_bH#PDNC3_sPHCsD"FoR"H=#_bH#PDNC__sH0M#"S>
SWS<R"N=4Rn"L"D=(R("L"O=4Rn"C"D=(R("C"O=dR4"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is8	3#jd6.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=.R4"L"O=(C"RD.="4C"RO4="./"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3#jd6.>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;OH._8N8sC_0ljbr9
RjH_.ONs88_l0Cb9r4RHj
.NO_8_8s0bClrR.9j.
HO8_N80s_Crlbdj9R&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bNNsDDDC_3IsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD"".4R=LO"R("C"D=.R4"C"O=4R("/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3NDsND_CDI/s">S
S<MqR=D"3NuMoNlsN#P"R=q"vQBh_pimB_)u QRm7)77_ Ypq_mBpBui_ m)Q7)RW_p7 qBY_pimB_)u QRm7q)77_7WQa7]Rq_aqWaQ7]>"/
<SSu=RM"Qvqhp_Bm_BiuQ )mR7"P&="J0kF;'4nLjjjjjjjjjjjj4j44k&JF"0;/S>
SR<uM)="7 _7p_qYBBpmi _u)7Qm"=RP"k&JF40;nj'Ljjjjjjjjj44jj&jjJ0kF;>"/
<SSu=RM"_W)7q pYp_Bm_BiuQ )mR7"P&="J0kF;'4nLjjjjjjjjjjj4jj4jk&JF"0;/S>
SR<uMq="7_7)WaQ7]P"R=J"&k;F0c4'Lj&jjJ0kF;>"/
<SSu=RM"a7qqQ_W7"a]R"P=&FJk0';nL4jjj&jjJ0kF;>"/
<SSu=RM"_)77q pYp_Bm_Bih"zvR"P=&FJk0n;4'jLjjjjjjjjjj4jjjJ4&k;F0"
/>SuS<R"M=W7)_ Ypq_mBpBhi_zRv"P&="J0kF;'4nLjjjjjjjjjjjj4jjjk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0vhqQ_mBpBui_ m)Q7n=4R_)77q pYp_Bm_BiuQ )m47=n)RW_p7 qBY_pimB_)u Q=m74qnR7_7)WaQ7]R=c7qqa_7WQan]=R_)77q pYp_Bm_Bih=zv4WnR) _7p_qYBBpmiz_hvn=4Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0vhqQ_mBpBui_ m)Q7R=7)77_ Ypq_mBpBui_ m)Q7R=7W7)_ Ypq_mBpBui_ m)Q7R=7q)77_7WQa7]=Ra7qqQ_W7=a]77R)_p7 qBY_pimB_vhz=W7R) _7p_qYBBpmiz_hvR=7&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ng8g4sc_CIo_sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=.R4"L"O=(C"RD.="4C"RO4="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"IsN	384ggcC_sos_I"
/>SqS<R"M=3MDNosuNN"l#R"P=Qzm_ua7q  _7p_qYh"zv/S>
SR<uMQ="mu_z7 qa_p7 qhY_zRv"P.=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_Qmzqu7a7 _ Ypq_vhz=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFQ0;mu_z7 qa_p7 qhY_z7v=Rk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFs0;CLo_N_#CNs88_osCrRj9jC
soN_L#NC_8_8ssrCo4j9R&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3bsDNDCID_sC3PsFHDoH"R=N"bsDNDCID_sM_H#>0"
SSS<NWR=."4"DRL=d"("ORL=n"4"DRC=d"("ORC=4"d">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3gN8g_4cOD0s3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="(L"RD.="dL"RO(=""DRC=d"."ORC=("4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHhCNl"=RP"sIF	83Ngcg4_sO0D>"/
<SSq=RM"N3DMNous#Nl"=RP"1vqa_ ))  1a _7p_qYh"zv/S>
SR<uMv="q 1a) _)1_ a7q pYz_hvP"R=J"&k;F0Uj'Lj4jjj&4jJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;v1)a _1)  7a_ Ypq_vhz=&URJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;v1)a _1)  7a_ Ypq_vhz=&7RJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;osC_0L$Ck_MlC_so9rjRsj
CLo_$_0CM_klsrCo4j9R
osC_0L$Ck_MlC_so9rdRJj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83Ngcg4_osC_3IsPHCsD"FoR"H=Ng8g4sc_CIo_sM_H#>0"
SSS<NWR=("4"DRL=."U"ORL=6"4"DRC=."U"ORC=."d">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3Hl$DPN3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=.R4"L"O=(C"RD.="4C"RO4="4/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Hl$D/N">S
S<MqR=$"#MF_MbMskCP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lO$HFPM3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD"".4R=LO"R("C"D=.R4"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3$FHOM>"/
<SSq=RM"M#$_bMFsCkM"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I	Fs_FVDIC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=.R4"L"O=(C"RD.="4C"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsI	3F_s	VIDF"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F00#P_IF_OkrM0cj9R
_0P#OI_F0kMrR69jP
0__#IOMFk09rnR0j
PI_#_kOFM(0r9
Rj0bs_IFs_VOV_F0kMrR69js
0_sbI_VFV_kOFMn0r9
Rj0bs_IFs_VOV_F0kMrR(9jk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	$3lH3DNPHCsD"FoR"H=lD$HNM_H#>0"
SSS<NWR=d"4"DRL=("4dL"RO(=""DRC=("4dC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	$3lHMOF3sPCHoDF"=RH"Hl$O_FMH0M#"S>
SWS<R"N=4Rd"L"D=4"(gR=LO"RU"C"D=4"(gR=CO""4UR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=U"4"DRL=4"."ORL=""(R=CD"".4R=CO"Rg"/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	0"Fb/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=$"#MF_MbMskCP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	I3bs#_s0C3PsFHDoH"R=I"bs#_s0M_H#>0"
SSS<NWR=U"4"DRL=c"g"ORL=."4"DRC=c"g"ORC=d".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b8CN3O	PHCsD"FoR"H=8NCbOH	_M"#0>S
SSR<WN4="UL"RD4=".Rc"L"O=4R4"C"D=4".cR=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	86#djP.3CDsHFRo"H8="#jd6.M_H#j0_"S>
SWS<R"N=4RU"L"D=4"(dR=LO""44R=CD"d4("ORC=d".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3d8#63j.PHCsD"FoR"H=86#djH._M_#04
">S<SSW=RN""4UR=LD"j4g"ORL=4"4"DRC=g"4jC"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	#38d.6j3sPCHoDF"=RH"d8#6_j.H0M#_>."
SSS<NWR=U"4"DRL=j".(L"RO4="4C"RD.="jR("C"O=.Rd"/S>
S)</C
V>S)S<CMVR=F"IsQ	3mwAz3sPCHoDF"=RH"q17__QmQzmAwm_v7 zp_1QhaBqh r7\j\\93AQmzHw_M"#0>S
SSR<WN4="UL"RD.="dRc"L"O=4R."C"D=."dcR=CO"".4R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;AQmzHw_M&#0J0kF;>"/
SSS<MqR=p"1 RW"P&="J0kF;m1pWk&JF"0;/S>
SqS<R"M=Qam1qqh7)R7"P&="J0kF;w7 qazp&FJk0/;">S
SSR<qMQ="A_zwp_mWu"W)R"P=&FJk0);azJ &k;F0"
/>S<SSq=RM"Q7)eR "P4=".>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70;) Qe=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;) Qe=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=7"1qm_Q_AQmzvw_mp7z h_Q1haqB\ 7r94\\m3QA_zwH0M#"S>
SWS<R"N=4RU"L"D=."dcR=LO""4.R=CD"c.d"ORC=4".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0m;QA_zwH0M#&FJk0/;">S
SSR<qM1="p" WR"P=&FJk0p;1mJW&k;F0"
/>S<SSq=RM"1Qma7qhq")7R"P=&FJk0 ;7wpqzak&JF"0;/S>
SqS<R"M=QwAz_Wpm_)uW"=RP"k&JFa0;)&z J0kF;>"/
SSS<MqR=)"7Q"e R"P=4/.">S
S<C/)VS>
SC<)V=RM"sIF	83Ngcg4_sO0DC3PsFHDoH"R=8"Ngcg4_sO0DM_H#"04>S
SSR<WN4="UL"RD.="nR4"L"O=4Rn"C"D=."n4R=CO""d.R
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=C"oM	LD4n\r\39\QzmAwM_H#>0"
SSS<NWR=U"4"DRL=j"dUL"RO4=".C"RDd="jRU"C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=C"oM	LD44\r\39\QzmAwM_H#>0"
SSS<NWR=U"4"DRL=j"dUL"RO4=".C"RDd="jRU"C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=C"oM	LD4.\r\39\QzmAwM_H#>0"
SSS<NWR=U"4"DRL=j"dUL"RO4=".C"RDd="jRU"C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=C"oM	LD4(\r\39\QzmAwM_H#>0"
SSS<NWR=U"4"DRL=j"dUL"RO4=".C"RDd="jRU"C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=C"oM	LD4j\r\39\QzmAwM_H#>0"
SSS<NWR=U"4"DRL=j"dUL"RO4=".C"RDd="jRU"C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0);7Q=e dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0);7Q=e 7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsQ	3mwAz3sPCHoDF"=RH"MoCL4D	\\r69Q\3mwAz_#HM0
">S<SSW=RN""4UR=LD"Udj"ORL=."4"DRC=j"dUC"RO.="4/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFQ0;mwAz_#HM0k&JF"0;/S>
SqS<R"M=1Wp "=RP"k&JF10;p&mWJ0kF;>"/
SSS<MqR=m"Q1haq77q)"=RP"k&JF70; zwqpJa&k;F0"
/>S<SSq=RM"zQAwm_pWW_u)P"R=J"&k;F0a )z&FJk0/;">S
SSR<qM7=") Qe"=RP""4./S>
S)</C
V>S)S<CMVR=F"IsQ	3mwAz3sPCHoDF"=RH"MoCL4D	\\rc9Q\3mwAz_#HM0
">S<SSW=RN""4UR=LD"Udj"ORL=."4"DRC=j"dUC"RO.="4/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFQ0;mwAz_#HM0k&JF"0;/S>
SqS<R"M=1Wp "=RP"k&JF10;p&mWJ0kF;>"/
SSS<MqR=m"Q1haq77q)"=RP"k&JF70; zwqpJa&k;F0"
/>S<SSq=RM"zQAwm_pWW_u)P"R=J"&k;F0a )z&FJk0/;">S
SSR<qM7=") Qe"=RP""4./S>
S)</C
V>S)S<CMVR=F"IsQ	3mwAz3sPCHoDF"=RH"MoCL4D	\\rd9Q\3mwAz_#HM0
">S<SSW=RN""4UR=LD"Udj"ORL=."4"DRC=j"dUC"RO.="4/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFQ0;mwAz_#HM0k&JF"0;/S>
SqS<R"M=1Wp "=RP"k&JF10;p&mWJ0kF;>"/
SSS<MqR=m"Q1haq77q)"=RP"k&JF70; zwqpJa&k;F0"
/>S<SSq=RM"zQAwm_pWW_u)P"R=J"&k;F0a )z&FJk0/;">S
SSR<qM7=") Qe"=RP""4./S>
S)</C
V>S)S<CMVR=F"IsN	384ggc0_OsPD3CDsHFRo"HN="84ggc0_OsHD_M.#0"S>
SWS<R"N=4RU"L"D=d".gR=LO""4nR=CD"gd."ORC=."d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3AQmzPw3CDsHFRo"Ho="CDML	r.\d\\93AQmzHw_M"#0>S
SSR<WN4="UL"RDd="UR("L"O=4R."C"D=d"U(R=CO"".4R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;AQmzHw_M&#0J0kF;>"/
SSS<MqR=p"1 RW"P&="J0kF;m1pWk&JF"0;/S>
SqS<R"M=Qam1qqh7)R7"P&="J0kF;w7 qazp&FJk0/;">S
SSR<qMQ="A_zwp_mWu"W)R"P=&FJk0);azJ &k;F0"
/>S<SSq=RM"Q7)eR "P4=".>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AQmzPw3CDsHFRo"Ho="CDML	r.\j\\93AQmzHw_M"#0>S
SSR<WN4="UL"RDd="UR("L"O=4R."C"D=d"U(R=CO"".4R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;AQmzHw_M&#0J0kF;>"/
SSS<MqR=p"1 RW"P&="J0kF;m1pWk&JF"0;/S>
SqS<R"M=Qam1qqh7)R7"P&="J0kF;w7 qazp&FJk0/;">S
SSR<qMQ="A_zwp_mWu"W)R"P=&FJk0);azJ &k;F0"
/>S<SSq=RM"Q7)eR "P4=".>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70;) Qe=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70;) Qe=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=C"oM	LD.n\r\39\QzmAwM_H#>0"
SSS<NWR=U"4"DRL=U"d(L"RO4=".C"RDd="UR("C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=C"oM	LD.6\r\39\QzmAwM_H#>0"
SSS<NWR=U"4"DRL=U"d(L"RO4=".C"RDd="UR("C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=C"oM	LD.4\r\39\QzmAwM_H#>0"
SSS<NWR=U"4"DRL=U"d(L"RO4=".C"RDd="UR("C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=C"oM	LD.(\r\39\QzmAwM_H#>0"
SSS<NWR=U"4"DRL=U"d(L"RO4=".C"RDd="UR("C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=C"oM	LD..\r\39\QzmAwM_H#>0"
SSS<NWR=U"4"DRL=U"d(L"RO4=".C"RDd="UR("C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	QzmAwC3PsFHDoH"R=C"oM	LD.c\r\39\QzmAwM_H#>0"
SSS<NWR=U"4"DRL=U"d(L"RO4=".C"RDd="UR("C"O=.R4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0QzmAwM_H#J0&k;F0"
/>S<SSq=RM" 1pWP"R=J"&k;F01Wpm&FJk0/;">S
SSR<qMQ="mq1ah)7q7P"R=J"&k;F07q wz&paJ0kF;>"/
SSS<MqR=A"Qzpw_muW_WR)"P&="J0kF;za) k&JF"0;/S>
SqS<R"M=7e)Q P"R=."4"
/>S/S<)>CV
<SS)RCVMI="F3s	I	Fs_FVDIC3PsFHDoH"R=F"IsV	_D_FIH0M#"S>
SWS<R"N=4RU"L"D=c"jjR=LO""4cR=CD"jcj"ORC=(".">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks>



