@W: MT462 :"f:\pstr17r5b\cmd_update.v":126:11:130:30|Net cmd_update_inst.un1_rx_ch_ctrl_reg7_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"f:\pstr17r5b\cmd_update.v":126:11:130:30|Net cmd_update_inst.rx_ch_ctrl_reg9 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :|Net myicon_inst.CONTROL0[13] appears to be an unidentified clock source. Assuming default frequency. 
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[31],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[30]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[30],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[29]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[29],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[28]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[28],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[27]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[27],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[26]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[26],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[25]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[25],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[24]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[24],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[31],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[30],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[29],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[28],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[27],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[26],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[25],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[24],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[0],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[0],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[63]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[63],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[62]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[62],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[61]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[61],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[60]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[60],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[59]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[59],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[58]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[58],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[57]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[57],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[56]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[56],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[55]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[55],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[54]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[54],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[53]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[53],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[52]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[52],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[51]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[51],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[50]
@W: BN132 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing instance ds3502_inst1.reg_var[7],  because it is equivalent to instance ds3502_inst1.reg_var[6]
@W: BN132 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing instance ds3502_inst3.reg_var[7],  because it is equivalent to instance ds3502_inst3.reg_var[6]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[11],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[9],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[8],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[7],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[6],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[5],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[4],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[3],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[2],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[1],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[10],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[0]
@W: BN132 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing instance ad9914_ctrl_inst1.ad9914_reg_wr_inst.reg_base_addr_reg[7],  because it is equivalent to instance ad9914_ctrl_inst1.ad9914_reg_wr_inst.reg_base_addr_reg[6]
@W: BN132 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing instance ad9914_ctrl_inst1.ad9914_reg_wr_inst.reg_byte_num_reg[3],  because it is equivalent to instance ad9914_ctrl_inst1.ad9914_reg_wr_inst.reg_byte_num_reg[2]
@W: BN132 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing instance ad9914_ctrl_inst1.ad9914_reg_wr_inst.reg_byte_num_reg[2],  because it is equivalent to instance ad9914_ctrl_inst1.ad9914_reg_wr_inst.reg_byte_num_reg[1]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[11],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[9],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[8],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[7],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[6],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[5],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[4],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[3],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[2],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[1],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[10],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[0]
@W: BN132 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.reg_base_addr_reg[7],  because it is equivalent to instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.reg_base_addr_reg[6]
@W: BN132 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.reg_byte_num_reg[3],  because it is equivalent to instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.reg_byte_num_reg[2]
@W: BN132 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.reg_byte_num_reg[2],  because it is equivalent to instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.reg_byte_num_reg[1]
@W: MT246 :|Blackbox BSCAN_SPARTAN6 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"
@W: MT420 |Found inferred clock top|clk_2 with period 1000.00ns. Please declare a user-defined clock on object "p:clk_2"
@W: MT420 |Found inferred clock myicon|U0/iUPDATE_OUT_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:myicon_inst.U0/iUPDATE_OUT"
@W: MT420 |Found inferred clock myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:myicon_inst.U0/U_ICON/I_YES_BSCAN.U_BS/iDRCK_LOCAL"
