@W: CG424 :"F:\PSTR17R5B\ad9914_ctrl.v":130:29:130:92|Initial values on multi-dimensional variables not yet implemented.
@W: CG424 :"F:\PSTR17R5B\ad9914_ctrl.v":130:29:130:92|Initial values on multi-dimensional variables not yet implemented.
@W: CG146 :"F:\PSTR17R5B\ipcore_dir\myfifo.v":39:7:39:12|Creating black box for empty module myfifo
@W: CL189 :"F:\PSTR17R5B\ad9914_reg_wr.v":114:4:114:9|Register bit reg_base_addr_reg[0] is always 0, optimizing ...
@W: CL189 :"F:\PSTR17R5B\ad9914_reg_wr.v":114:4:114:9|Register bit reg_base_addr_reg[1] is always 0, optimizing ...
@W: CL279 :"F:\PSTR17R5B\ad9914_reg_wr.v":114:4:114:9|Pruning register bits 1 to 0 of reg_base_addr_reg[7:0] 
@W: CG133 :"F:\PSTR17R5B\ad9914_ctrl.v":130:14:130:16|No assignment to sfr_0_
@W: CG133 :"F:\PSTR17R5B\ad9914_ctrl.v":130:14:130:16|No assignment to sfr_1_
@W: CG133 :"F:\PSTR17R5B\ad9914_ctrl.v":130:14:130:16|No assignment to sfr_2_
@W: CG133 :"F:\PSTR17R5B\ad9914_ctrl.v":130:14:130:16|No assignment to sfr_3_
@W: CL169 :"F:\PSTR17R5B\work_flow.v":61:4:61:9|Pruning register ct_fsm_sta[5:0] 
@W: CS263 :"F:\PSTR17R5B\top.v":179:18:179:18|Port-width mismatch for port reg_addr. Formal has width 8, Actual 32
@W: CS263 :"F:\PSTR17R5B\top.v":196:18:196:18|Port-width mismatch for port reg_addr. Formal has width 8, Actual 32
@W: CS263 :"F:\PSTR17R5B\top.v":213:18:213:18|Port-width mismatch for port reg_addr. Formal has width 8, Actual 32
@W: CG360 :"F:\PSTR17R5B\top.v":167:15:167:25|No assignment to wire ds3502_load
@W: CL249 :"F:\PSTR17R5B\top.v":439:4:439:9|Initial value is not supported on state machine main_proc_sta
@W: CL156 :"D:\Synopsys\fpga_H201303\lib\xilinx\unisim_m10i.v":1:1:1:2|*Input highz to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL189 :"F:\PSTR17R5B\work_flow.v":86:4:86:9|Register bit tv_sw_count[4] is always 0, optimizing ...
@W: CL189 :"F:\PSTR17R5B\work_flow.v":86:4:86:9|Register bit tv_sw_count[5] is always 0, optimizing ...
@W: CL189 :"F:\PSTR17R5B\work_flow.v":86:4:86:9|Register bit tv_sw_count[6] is always 0, optimizing ...
@W: CL189 :"F:\PSTR17R5B\work_flow.v":86:4:86:9|Register bit tv_sw_count[7] is always 0, optimizing ...
@W: CL189 :"F:\PSTR17R5B\work_flow.v":118:4:118:9|Register bit tr_pwr_off_count[5] is always 0, optimizing ...
@W: CL189 :"F:\PSTR17R5B\work_flow.v":118:4:118:9|Register bit tr_pwr_off_count[6] is always 0, optimizing ...
@W: CL189 :"F:\PSTR17R5B\work_flow.v":118:4:118:9|Register bit tr_pwr_off_count[7] is always 0, optimizing ...
@W: CL279 :"F:\PSTR17R5B\work_flow.v":118:4:118:9|Pruning register bits 7 to 5 of tr_pwr_off_count[7:0] 
@W: CL279 :"F:\PSTR17R5B\work_flow.v":86:4:86:9|Pruning register bits 7 to 4 of tv_sw_count[7:0] 
@W: CL156 :"F:\PSTR17R5B\work_flow.v":155:13:155:17|*Input TRIG0[99:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL189 :"F:\PSTR17R5B\ad9914_ctrl.v":157:1:157:6|Register bit reg_byte_num_reg[0] is always 0, optimizing ...
@W: CL189 :"F:\PSTR17R5B\ad9914_ctrl.v":157:1:157:6|Register bit reg_byte_num_reg[1] is always 0, optimizing ...
@W: CL189 :"F:\PSTR17R5B\ad9914_ctrl.v":157:1:157:6|Register bit reg_byte_num_reg[3] is always 0, optimizing ...
@W: CL260 :"F:\PSTR17R5B\ad9914_ctrl.v":157:1:157:6|Pruning register bit 3 of reg_byte_num_reg[3:0] 
@W: CL279 :"F:\PSTR17R5B\ad9914_ctrl.v":157:1:157:6|Pruning register bits 1 to 0 of reg_byte_num_reg[3:0] 
@W: CL249 :"F:\PSTR17R5B\ad9914_ctrl.v":157:1:157:6|Initial value is not supported on state machine fsm_state_cur
@W: CL249 :"F:\PSTR17R5B\ad9914_ctrl.v":385:1:385:6|Initial value is not supported on state machine initsweep_osk_trig_sta
@W: CL249 :"F:\PSTR17R5B\ad9914_reg_wr.v":114:4:114:9|Initial value is not supported on state machine fsm_state_cur
@W: CL246 :"F:\PSTR17R5B\ad9914_reg_wr.v":30:20:30:32|Input port bits 7 to 6 of reg_base_addr[7:0] are unused
@W: CL249 :"F:\PSTR17R5B\parallel_wr.v":80:4:80:9|Initial value is not supported on state machine fsm_state_cur
@W: CL189 :"F:\PSTR17R5B\ds3502.v":48:4:48:9|Register bit i2c_addr_temp[0] is always 0, optimizing ...
@W: CL260 :"F:\PSTR17R5B\ds3502.v":48:4:48:9|Pruning register bit 0 of i2c_addr_temp[7:0] 
@W: CL189 :"F:\PSTR17R5B\ds3502.v":48:4:48:9|Register bit i2c_addr_temp[1] is always 0, optimizing ...
@W: CL260 :"F:\PSTR17R5B\ds3502.v":48:4:48:9|Pruning register bit 1 of i2c_addr_temp[7:1] 
@W: CL189 :"F:\PSTR17R5B\ds3502.v":48:4:48:9|Register bit i2c_addr_temp[2] is always 0, optimizing ...
@W: CL260 :"F:\PSTR17R5B\ds3502.v":48:4:48:9|Pruning register bit 2 of i2c_addr_temp[7:2] 
@W: CL189 :"F:\PSTR17R5B\ds3502.v":48:4:48:9|Register bit i2c_addr_temp[3] is always 0, optimizing ...
@W: CL260 :"F:\PSTR17R5B\ds3502.v":48:4:48:9|Pruning register bit 3 of i2c_addr_temp[7:3] 
@W: CL169 :"F:\PSTR17R5B\ds3502.v":48:4:48:9|Pruning register reg_addr_temp[7:0] 
@W: CL169 :"F:\PSTR17R5B\ds3502.v":48:4:48:9|Pruning register reg_var_temp[7:0] 
@W: CL159 :"F:\PSTR17R5B\ds3502.v":27:16:27:23|Input reg_addr is unused
@W: CL159 :"F:\PSTR17R5B\ds3502.v":28:16:28:22|Input reg_var is unused
@W: CL249 :"F:\PSTR17R5B\depack.v":122:4:122:9|Initial value is not supported on state machine sta_cur
@W: CL249 :"F:\PSTR17R5B\spi_slave_r.v":37:1:37:6|Initial value is not supported on state machine sta_cur

