@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[3] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[4] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[6] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[8] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[12] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[13] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[3] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[4] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[6] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[8] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[12] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[13] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog) because there are no references to its outputs 
@N: FX493 |Applying initial value "00000000" on instance depack_inst.spi_slave_r_inst.d_reg[7:0] 
@N: FX493 |Applying initial value "00" on instance depack_inst.spi_slave_r_inst.sclk_edge[1:0] 
@N: FX493 |Applying initial value "0000000000000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[15:0] 
@N: FX493 |Applying initial value "0000000000000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[15:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.p_addr_reg[7:0] 
@N: FX493 |Applying initial value "0000000000000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.wdata_reg[15:0] 
@N: FX493 |Applying initial value "01010100101101001011010010110100" on instance ad9914_ctrl_inst2.upper_limit_reg[31:0] 
@N: FX493 |Applying initial value "00000000000000000011000101011000" on instance ad9914_ctrl_inst2.positive_step_reg[31:0] 
@N: FX493 |Applying initial value "01000001111000011110000111100001" on instance ad9914_ctrl_inst2.lower_limit_reg[31:0] 
@N: FX493 |Applying initial value "00000000000000010000000000000001" on instance ad9914_ctrl_inst2.rate_reg[31:0] 
@N: FX493 |Applying initial value "0000000000000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[15:0] 
@N: FX493 |Applying initial value "0000000000000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[15:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.p_addr_reg[7:0] 
@N: FX493 |Applying initial value "0000000000000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.wdata_reg[15:0] 
@N: FX493 |Applying initial value "01010100101101001011010010110100" on instance ad9914_ctrl_inst2.upper_limit_reg[31:0] 
@N: FX493 |Applying initial value "00000000000000000011000101011000" on instance ad9914_ctrl_inst2.positive_step_reg[31:0] 
@N: FX493 |Applying initial value "01000001111000011110000111100001" on instance ad9914_ctrl_inst2.lower_limit_reg[31:0] 
@N: FX493 |Applying initial value "00000000000000010000000000000001" on instance ad9914_ctrl_inst2.rate_reg[31:0] 
@N: FX493 |Applying initial value "000" on instance cmd_update_inst.rx_ch_pwr_ctrl_temp[2:0] 
@N: BN362 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing sequential instance reg_temp[7:0] of view:PrimLib.dffe(prim) in hierarchy view:work.ds3502_ds3502_inst3(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing sequential instance reg_var[0] of view:PrimLib.dffe(prim) in hierarchy view:work.ds3502_ds3502_inst3(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.rx_ch2_att[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.rx_ch2_att[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.rx_ch2_att[3] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.rx_ch2_att[4] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.rx_ch2_att[5] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.rx_ch3_att[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.rx_ch3_att[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.rx_ch3_att[3] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.rx_ch3_att[4] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.rx_ch3_att[5] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: MF179 :"f:\pstr17r5b\depack.v":180:27:180:59|Found 8 bit by 8 bit '==' comparator, 'un1_cmd\[45\]'
@N: BN362 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing sequential instance pulse_clock_num_reg[28] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.prf_gen(verilog) because there are no references to its outputs 
@N: MF179 :"f:\pstr17r5b\ad9914_reg_wr.v":225:24:225:58|Found 16 bit by 16 bit '==' comparator, 'un1_reg_wvar_reg_0_'
@N: MF179 :"f:\pstr17r5b\ad9914_reg_wr.v":226:28:226:62|Found 16 bit by 16 bit '==' comparator, 'un1_reg_wvar_reg_1_'
@N: BN362 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing sequential instance reg_base_addr_reg[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.ad9914_reg_wr_ad9914_reg_wr_inst(verilog) because there are no references to its outputs 
@N: MF179 :"f:\pstr17r5b\ad9914_reg_wr.v":225:24:225:58|Found 16 bit by 16 bit '==' comparator, 'un1_reg_wvar_reg_0_'
@N: MF179 :"f:\pstr17r5b\ad9914_reg_wr.v":226:28:226:62|Found 16 bit by 16 bit '==' comparator, 'un1_reg_wvar_reg_1_'
@N: BN362 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing sequential instance reg_base_addr_reg[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.ad9914_reg_wr_ad9914_reg_wr_inst_0(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.rx_ch3_att[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing sequential instance prf_gen_inst.ct_clock_num_reg[28] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.mode[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.mode[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.mode[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: FX430 |Found 1 global buffers instantiated by user 
@N: BN362 :"f:\pstr17r5b\work_flow.v":35:4:35:9|Removing sequential instance work_flow_inst.update_cmd of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: FX981 :"f:\pstr17r5b\top.v":198:58:198:58|Latch-throughs are inserted for ternary adder ct_clock_num_0_6[25:8] to improve slice packing. 
@N: FX981 :"f:\pstr17r5b\top.v":197:51:197:51|Latch-throughs are inserted for ternary adder ys_clock_num_0_6[28:7] to improve slice packing. 
@N: FX103 :"f:\pstr17r5b\cmd_update.v":25:10:94:22|Instance "cmd_update_inst.ad9914_load5" with "293" loads has been replicated "2" time(s) due to a soft fanout limit of "100" 
@N: FX103 :"f:\pstr17r5b\pwr_rst.v":37:1:37:6|Instance "pwr_rst_inst.rst_reg" with "465" loads has been replicated "4" time(s) due to a soft fanout limit of "100" 
@N: FX103 :"f:\pstr17r5b\depack.v":126:4:126:9|Instance "depack_inst.byte_index[3]" with "120" loads has been replicated "1" time(s) due to a soft fanout limit of "100" 
@N: FX103 :"f:\pstr17r5b\depack.v":126:4:126:9|Instance "depack_inst.byte_index[4]" with "173" loads has been replicated "1" time(s) due to a soft fanout limit of "100" 
@N: FX103 :"f:\pstr17r5b\depack.v":126:4:126:9|Instance "depack_inst.byte_index[5]" with "160" loads has been replicated "1" time(s) due to a soft fanout limit of "100" 
@N: MF322 |Retiming summary: 1 registers retimed to 6 
@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: FX623 |Packing into LUT62
@N: MT535 |Writing timing correlation to file F:\PSTR17R5B\top_ctd.txt 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
