@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: MF236 :"f:\pstr17r5b\top.v":198:58:198:61|Generating a type div divider 
@N: MF236 :"f:\pstr17r5b\top.v":197:51:197:54|Generating a type div divider 
@N: MF236 :"f:\pstr17r5b\top.v":196:70:196:73|Generating a type div divider 
@N: MF236 :"f:\pstr17r5b\top.v":195:68:195:71|Generating a type div divider 
@N: BN362 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing sequential instance busy of view:PrimLib.sdffse(prim) in hierarchy view:work.ds3502_ds3502_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing sequential instance busy of view:PrimLib.sdffse(prim) in hierarchy view:work.ds3502_ds3502_inst2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing sequential instance busy of view:PrimLib.sdffse(prim) in hierarchy view:work.ds3502_ds3502_inst3(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing sequential instance sda_o of view:PrimLib.sdffse(prim) in hierarchy view:work.ds3502_ds3502_inst3(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing sequential instance sda_io_select of view:PrimLib.sdffse(prim) in hierarchy view:work.ds3502_ds3502_inst3(verilog) because there are no references to its outputs 
@N: BN225 |Writing default property annotation file F:\PSTR17R5B\top.sap.
