Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 13:42:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: F:\PSTR17R5B\top.sdc
@L: F:\PSTR17R5B\top_scck.rpt 
Printing clock  summary report in "F:\PSTR17R5B\top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 105MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)

Reading Xilinx I/O pad type table from file <D:\Synopsys\fpga_H201303\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <D:\Synopsys\fpga_H201303\lib\xilinx\gttype.txt> 
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"f:\pstr17r5b\ds3502.v":48:4:48:9|Removing sequential instance busy of view:PrimLib.sdffrse(prim) in hierarchy view:work.ds3502_ds3502_inst_0(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":48:4:48:9|Removing sequential instance busy of view:PrimLib.sdffrse(prim) in hierarchy view:work.ds3502_ds3502_inst_1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":48:4:48:9|Removing sequential instance busy of view:PrimLib.sdffrse(prim) in hierarchy view:work.ds3502_ds3502_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":48:4:48:9|Removing sequential instance sda_o of view:PrimLib.sdffse(prim) in hierarchy view:work.ds3502_ds3502_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":48:4:48:9|Removing sequential instance sda_io_ctrl of view:PrimLib.sdffre(prim) in hierarchy view:work.ds3502_ds3502_inst_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":48:4:48:9|Removing sequential instance i2c_addr_temp[7:4] of view:PrimLib.dffe(prim) in hierarchy view:work.ds3502_ds3502_inst_2(verilog) because there are no references to its outputs 
@W: MT462 :|Net work_flow_inst.myicon_inst.CONTROL0[13] appears to be an unidentified clock source. Assuming default frequency. 


Clock Summary
**************

Start                                                            Requested     Requested     Clock        Clock              
Clock                                                            Frequency     Period        Type         Group              
-----------------------------------------------------------------------------------------------------------------------------
System                                                           1.0 MHz       1000.000      system       system_clkgroup    
top|clk                                                          1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_1
myicon|U0/iUPDATE_OUT_inferred_clock                             1.0 MHz       1000.000      inferred     Inferred_clkgroup_2
top|clk_2                                                        1.0 MHz       1000.000      inferred     Inferred_clkgroup_3
=============================================================================================================================

@W: MT531 :|Found signal identified as System clock which controls 0 sequential elements including work_flow_inst.myila_inst.U0/I_NO_D\.U_ILA/U_STAT/U_DIRTY_LDC.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"f:\pstr17r5b\pwr_rst.v":37:1:37:6|Found inferred clock top|clk which controls 1103 sequential elements including pwr_rst_inst.rst_reg. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :|Found inferred clock myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock which controls 0 sequential elements including work_flow_inst.myicon_inst.U0/U_ICON/U_SYNC/G_SYNC_WORD\[6\]\.I_EQ0\.U_FDR. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :|Found inferred clock myicon|U0/iUPDATE_OUT_inferred_clock which controls 0 sequential elements including work_flow_inst.myicon_inst.U0/U_ICON/U_iDATA_CMD. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"f:\pstr17r5b\parallel_wr.v":80:4:80:9|Found inferred clock top|clk_2 which controls 451 sequential elements including ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.rd_reg. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=104  set on top level netlist top
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file F:\PSTR17R5B\top.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 81MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 21 19:46:45 2020

###########################################################]
