Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 13:42:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file <D:\Synopsys\fpga_H201303\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <D:\Synopsys\fpga_H201303\lib\xilinx\gttype.txt> 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)

@W: MO111 :"f:\pstr17r5b\top.v":316:13:316:26|Tristate driver rx_att_scl_1 on net rx_att_scl[2] has its enable tied to GND (module top) 
@W: MO111 :"f:\pstr17r5b\top.v":316:13:316:26|Tristate driver rx_att_scl_2 on net rx_att_scl[1] has its enable tied to GND (module top) 
@W: MO111 :"f:\pstr17r5b\top.v":314:12:314:17|Tristate driver a0_1 on net a0[2] has its enable tied to GND (module top) 
@W: MO111 :"f:\pstr17r5b\top.v":314:12:314:17|Tristate driver a0_2 on net a0[1] has its enable tied to GND (module top) 
@W: MO111 :"f:\pstr17r5b\top.v":313:12:313:17|Tristate driver a1_1 on net a1[2] has its enable tied to GND (module top) 
@W: MO111 :"f:\pstr17r5b\top.v":313:12:313:17|Tristate driver a1_2 on net a1[1] has its enable tied to GND (module top) 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[3] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[4] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[6] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[8] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[12] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[13] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[3] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[4] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[6] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[8] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[12] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing sequential instance negitive_step_reg[13] of view:PrimLib.dffse(prim) in hierarchy view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "00000000" on instance depack_inst.spi_slave_r_inst.d_reg[7:0] 
@N: FX493 |Applying initial value "00" on instance depack_inst.spi_slave_r_inst.sclk_edge[1:0] 
@N: FX493 |Applying initial value "0000000000000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[15:0] 
@N: FX493 |Applying initial value "0000000000000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[15:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.p_addr_reg[7:0] 
@N: FX493 |Applying initial value "0000000000000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.wdata_reg[15:0] 
@N: FX493 |Applying initial value "01010100101101001011010010110100" on instance ad9914_ctrl_inst2.upper_limit_reg[31:0] 
@N: FX493 |Applying initial value "00000000000000000011000101011000" on instance ad9914_ctrl_inst2.positive_step_reg[31:0] 
@N: FX493 |Applying initial value "01000001111000011110000111100001" on instance ad9914_ctrl_inst2.lower_limit_reg[31:0] 
@N: FX493 |Applying initial value "00000000000000010000000000000001" on instance ad9914_ctrl_inst2.rate_reg[31:0] 
@N: FX493 |Applying initial value "0000000000000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.rdata_reg[15:0] 
@N: FX493 |Applying initial value "0000000000000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.p_wdata_reg[15:0] 
@N: FX493 |Applying initial value "00000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.p_addr_reg[7:0] 
@N: FX493 |Applying initial value "0000000000000000" on instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.wdata_reg[15:0] 
@N: FX493 |Applying initial value "01010100101101001011010010110100" on instance ad9914_ctrl_inst2.upper_limit_reg[31:0] 
@N: FX493 |Applying initial value "00000000000000000011000101011000" on instance ad9914_ctrl_inst2.positive_step_reg[31:0] 
@N: FX493 |Applying initial value "01000001111000011110000111100001" on instance ad9914_ctrl_inst2.lower_limit_reg[31:0] 
@N: FX493 |Applying initial value "00000000000000010000000000000001" on instance ad9914_ctrl_inst2.rate_reg[31:0] 
@N: FX493 |Applying initial value "000" on instance cmd_update_inst.rx_ch_pwr_ctrl_temp[2:0] 
@W: MT462 :"f:\pstr17r5b\cmd_update.v":122:11:126:30|Net cmd_update_inst.rx_ch_ctrl10 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"f:\pstr17r5b\cmd_update.v":122:11:126:30|Net cmd_update_inst.un1_rx_ch_ctrl8_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :|Net myicon_inst.CONTROL0[13] appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

Encoding state machine sta_cur[13:0] (view:work.depack(verilog))
original code -> new code
   00000 -> 0000
   00001 -> 0001
   00010 -> 0010
   00011 -> 0011
   00100 -> 0100
   00101 -> 0101
   00110 -> 0110
   00111 -> 0111
   01000 -> 1000
   01001 -> 1001
   01010 -> 1010
   01011 -> 1011
   01100 -> 1100
   01101 -> 1101
@N:"f:\pstr17r5b\depack.v":106:4:106:9|Found counter in view:work.depack(verilog) inst byte_index[5:0]
@N: MF179 :"f:\pstr17r5b\depack.v":160:27:160:59|Found 8 bit by 8 bit '==' comparator, 'un1_cmd\[45\]'
Encoding state machine sta_cur[4:0] (view:work.spi_slave_r(verilog))
original code -> new code
   00000 -> 00001
   00001 -> 00010
   00010 -> 00100
   00011 -> 01000
   00100 -> 10000
@N:"f:\pstr17r5b\prf_gen.v":46:4:46:9|Found counter in view:work.prf_gen(verilog) inst prf_delay_count[31:0]
@N:"f:\pstr17r5b\prf_gen.v":46:4:46:9|Found counter in view:work.prf_gen(verilog) inst tr_delay_count[31:0]
@N:"f:\pstr17r5b\prf_gen.v":103:4:103:9|Found counter in view:work.prf_gen(verilog) inst ct_delay_count[63:0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[31],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[30]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[30],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[29]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[29],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[28]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[28],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[27]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[27],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[26]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[26],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[25]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[25],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[24]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[24],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[31],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[30],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[29],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[28],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[27],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[26],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[25],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[24],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.sweep_clock_num_reg[0],  because it is equivalent to instance prf_gen_inst.pulse_clock_num_reg[0]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Removing instance prf_gen_inst.pulse_clock_num_reg[0],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[63]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[63],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[62]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[62],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[61]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[61],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[60]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[60],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[59]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[59],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[58]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[58],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[57]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[57],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[56]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[56],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[55]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[55],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[54]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[54],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[53]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[53],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[52]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[52],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[51]
@W: BN132 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing instance prf_gen_inst.ct_clock_num_reg[51],  because it is equivalent to instance prf_gen_inst.ct_clock_num_reg[50]
@N: BN362 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Removing sequential instance ct_clock_num_reg[50] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.prf_gen(verilog) because there are no references to its outputs 
Encoding state machine state_cur[22:0] (view:work.ds3502(verilog))
original code -> new code
   00000000 -> 00000000000000000000001
   00000001 -> 00000000000000000000010
   00000010 -> 00000000000000000000100
   00000011 -> 00000000000000000001000
   00000100 -> 00000000000000000010000
   00000101 -> 00000000000000000100000
   00000110 -> 00000000000000001000000
   00000111 -> 00000000000000010000000
   00001000 -> 00000000000000100000000
   00001001 -> 00000000000001000000000
   00001010 -> 00000000000010000000000
   00001011 -> 00000000000100000000000
   00001100 -> 00000000001000000000000
   00001101 -> 00000000010000000000000
   00001110 -> 00000000100000000000000
   00001111 -> 00000001000000000000000
   00010000 -> 00000010000000000000000
   00010001 -> 00000100000000000000000
   00010010 -> 00001000000000000000000
   00010011 -> 00010000000000000000000
   00010100 -> 00100000000000000000000
   00010101 -> 01000000000000000000000
   00010110 -> 10000000000000000000000
@N:"f:\pstr17r5b\ds3502.v":54:4:54:9|Found counter in view:work.ds3502(verilog) inst bit_count[7:0]
@N:"f:\pstr17r5b\ds3502.v":54:4:54:9|Found counter in view:work.ds3502(verilog) inst delay_num[31:0]
@W: BN132 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing instance ds3502_inst1.reg_var[7],  because it is equivalent to instance ds3502_inst1.reg_var[6]
@N: BN362 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing sequential instance reg_var[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.ds3502(verilog) because there are no references to its outputs 
Encoding state machine fsm_state_cur[22:0] (view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog))
original code -> new code
   00000000 -> 00000000000000000000001
   00000001 -> 00000000000000000000010
   00000010 -> 00000000000000000000100
   00000011 -> 00000000000000000001000
   00000100 -> 00000000000000000010000
   00000101 -> 00000000000000000100000
   00000110 -> 00000000000000001000000
   00000111 -> 00000000000000010000000
   00001000 -> 00000000000000100000000
   00001001 -> 00000000000001000000000
   00001010 -> 00000000000010000000000
   00001011 -> 00000000000100000000000
   00001100 -> 00000000001000000000000
   00001101 -> 00000000010000000000000
   00001110 -> 00000000100000000000000
   00010001 -> 00000001000000000000000
   00010010 -> 00000010000000000000000
   00010011 -> 00000100000000000000000
   00010100 -> 00001000000000000000000
   00010101 -> 00010000000000000000000
   00010110 -> 00100000000000000000000
   00011001 -> 01000000000000000000000
   00011010 -> 10000000000000000000000
@N:"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Found counter in view:work.ad9914_ctrl_ad9914_ctrl_inst1(verilog) inst delay_count[7:0]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[11],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[9],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[8],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[7],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[6],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[5],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[4],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[3],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[2],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[1],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst1.att_reg[10],  because it is equivalent to instance ad9914_ctrl_inst1.att_reg[0]
Encoding state machine fsm_state_cur[8:0] (view:work.ad9914_reg_wr_ad9914_reg_wr_inst(verilog))
original code -> new code
   00000000 -> 000000001
   00000001 -> 000000010
   00000010 -> 000000100
   00000011 -> 000001000
   00000101 -> 000010000
   00000110 -> 000100000
   00000111 -> 001000000
   00001000 -> 010000000
   00001001 -> 100000000
@N:"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Found counter in view:work.ad9914_reg_wr_ad9914_reg_wr_inst(verilog) inst reg_index[7:0]
@W: BN132 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing instance ad9914_ctrl_inst1.ad9914_reg_wr_inst.reg_base_addr_reg[7],  because it is equivalent to instance ad9914_ctrl_inst1.ad9914_reg_wr_inst.reg_base_addr_reg[6]
@W: BN132 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing instance ad9914_ctrl_inst1.ad9914_reg_wr_inst.reg_byte_num_reg[3],  because it is equivalent to instance ad9914_ctrl_inst1.ad9914_reg_wr_inst.reg_byte_num_reg[2]
@W: BN132 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing instance ad9914_ctrl_inst1.ad9914_reg_wr_inst.reg_byte_num_reg[2],  because it is equivalent to instance ad9914_ctrl_inst1.ad9914_reg_wr_inst.reg_byte_num_reg[1]
@N: MF179 :"f:\pstr17r5b\ad9914_reg_wr.v":225:24:225:58|Found 16 bit by 16 bit '==' comparator, 'un1_reg_wvar_reg_0_'
@N: MF179 :"f:\pstr17r5b\ad9914_reg_wr.v":226:28:226:62|Found 16 bit by 16 bit '==' comparator, 'un1_reg_wvar_reg_1_'
@N: BN362 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing sequential instance reg_base_addr_reg[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.ad9914_reg_wr_ad9914_reg_wr_inst(verilog) because there are no references to its outputs 
Encoding state machine fsm_state_cur[6:0] (view:work.parallel_wr_parallel_wr_inst(verilog))
original code -> new code
   00000000 -> 0000001
   00000001 -> 0000010
   00000010 -> 0000100
   00000011 -> 0001000
   00000101 -> 0010000
   00000110 -> 0100000
   00000111 -> 1000000
Encoding state machine fsm_state_cur[22:0] (view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog))
original code -> new code
   00000000 -> 00000000000000000000001
   00000001 -> 00000000000000000000010
   00000010 -> 00000000000000000000100
   00000011 -> 00000000000000000001000
   00000100 -> 00000000000000000010000
   00000101 -> 00000000000000000100000
   00000110 -> 00000000000000001000000
   00000111 -> 00000000000000010000000
   00001000 -> 00000000000000100000000
   00001001 -> 00000000000001000000000
   00001010 -> 00000000000010000000000
   00001011 -> 00000000000100000000000
   00001100 -> 00000000001000000000000
   00001101 -> 00000000010000000000000
   00001110 -> 00000000100000000000000
   00010001 -> 00000001000000000000000
   00010010 -> 00000010000000000000000
   00010011 -> 00000100000000000000000
   00010100 -> 00001000000000000000000
   00010101 -> 00010000000000000000000
   00010110 -> 00100000000000000000000
   00011001 -> 01000000000000000000000
   00011010 -> 10000000000000000000000
@N:"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Found counter in view:work.ad9914_ctrl_ad9914_ctrl_inst2(verilog) inst delay_count[7:0]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[11],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[9],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[8],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[7],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[6],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[5],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[4],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[3],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[2],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[1],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[10]
@W: BN132 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Removing instance ad9914_ctrl_inst2.att_reg[10],  because it is equivalent to instance ad9914_ctrl_inst2.att_reg[0]
Encoding state machine fsm_state_cur[8:0] (view:work.ad9914_reg_wr_ad9914_reg_wr_inst_0(verilog))
original code -> new code
   00000000 -> 000000001
   00000001 -> 000000010
   00000010 -> 000000100
   00000011 -> 000001000
   00000101 -> 000010000
   00000110 -> 000100000
   00000111 -> 001000000
   00001000 -> 010000000
   00001001 -> 100000000
@N:"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Found counter in view:work.ad9914_reg_wr_ad9914_reg_wr_inst_0(verilog) inst reg_index[7:0]
@W: BN132 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.reg_base_addr_reg[7],  because it is equivalent to instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.reg_base_addr_reg[6]
@W: BN132 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.reg_byte_num_reg[3],  because it is equivalent to instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.reg_byte_num_reg[2]
@W: BN132 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.reg_byte_num_reg[2],  because it is equivalent to instance ad9914_ctrl_inst2.ad9914_reg_wr_inst.reg_byte_num_reg[1]
@N: MF179 :"f:\pstr17r5b\ad9914_reg_wr.v":225:24:225:58|Found 16 bit by 16 bit '==' comparator, 'un1_reg_wvar_reg_0_'
@N: MF179 :"f:\pstr17r5b\ad9914_reg_wr.v":226:28:226:62|Found 16 bit by 16 bit '==' comparator, 'un1_reg_wvar_reg_1_'
@N: BN362 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Removing sequential instance reg_base_addr_reg[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.ad9914_reg_wr_ad9914_reg_wr_inst_0(verilog) because there are no references to its outputs 
@A: BN291 :"f:\pstr17r5b\ad9914_reg_wr.v":115:4:115:9|Boundary register reg_base_addr_reg[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
Encoding state machine fsm_state_cur[6:0] (view:work.parallel_wr_parallel_wr_inst_0(verilog))
original code -> new code
   00000000 -> 0000001
   00000001 -> 0000010
   00000010 -> 0000100
   00000011 -> 0001000
   00000101 -> 0010000
   00000110 -> 0100000
   00000111 -> 1000000

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 170MB)

@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.resweep_period[16] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.resweep_period[17] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.resweep_period[18] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.resweep_period[19] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.resweep_period[20] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.resweep_period[21] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.resweep_period[22] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.resweep_period[23] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch1_att[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch1_att[7] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch2_att[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch2_att[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch2_att[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch2_att[3] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch2_att[4] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch2_att[5] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch2_att[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch2_att[7] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch3_att[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch3_att[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch3_att[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch3_att[3] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch3_att[4] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch3_att[5] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch3_att[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch3_att[7] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch1_pha[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch1_pha[7] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch2_pha[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch2_pha[7] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch3_pha[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.rx_ch3_pha[7] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\depack.v":106:4:106:9|Removing sequential instance depack_inst.ys_period[31] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.mode[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.mode[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Removing sequential instance cmd_update_inst.mode[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 164MB peak: 171MB)

@N: FX430 |Found 1 global buffers instantiated by user 

Clock Buffers:
  Inserting Clock buffer for port clk,
  Inserting Clock buffer for port clk_2,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 160MB peak: 171MB)

@N: FA113 :"f:\pstr17r5b\top.v":198:27:198:60|Pipelining module un1_depack_ct_period[49:0]
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register ct_period[31:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[38\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[37\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\prf_gen.v":103:4:103:9|Register ct_clock_num_reg[63:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[40\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[39\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[6\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[44\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[42\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[36\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[34\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[32\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[30\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[28\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[26\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[24\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[22\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[20\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[18\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[16\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[14\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[12\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[10\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[8\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[4\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[2\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[0\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[5\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[43\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[41\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[35\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[33\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[31\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[29\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[27\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[25\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[23\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[21\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[19\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[17\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[15\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[13\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[11\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[9\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[7\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[3\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[1\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register ftw_upper_1[31:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register ys_period[31:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register rx_ch3_pha[7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register rx_ch1_pha[7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register mode[2:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register resweep_period[23:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register pulse_period[15:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register sweep_rate[15:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register sweep_step[31:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register ftw_upper_2[31:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register ftw_lower_2[31:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register ftw_lower_1[31:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register sta_cur[13:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register rf_switch pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register rx_ch2_pha[7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register rx_ch1_att[7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register tx_att[5:0] pushed in.
@N: MF169 :"f:\pstr17r5b\cmd_update.v":91:4:91:9|Register rx_ch1_att[5:0] pushed in.
@N: MF169 :"f:\pstr17r5b\depack.v":106:4:106:9|Register cmd\[45\][7:0] pushed in.
@N: MF169 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Register upper_limit_reg[31:0] pushed in.
@N: MF169 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Register sweep_clock_num_reg[31:0] pushed in.
@N: MF169 :"f:\pstr17r5b\prf_gen.v":46:4:46:9|Register pulse_clock_num_reg[31:0] pushed in.
@N: MF169 :"f:\pstr17r5b\ad9914_ctrl.v":154:1:154:6|Register lower_limit_reg[31:0] pushed in.
@N: MF169 :|Register NoName pushed in.
@N: FX981 :"f:\pstr17r5b\top.v":197:26:197:48|Latch-throughs are inserted for ternary adder ys_clock_num_0[30:3] to improve slice packing. 

Starting Early Timing Optimization (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 170MB peak: 171MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 170MB peak: 171MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 168MB peak: 171MB)


Finished preparing to map (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 169MB peak: 171MB)


Finished technology mapping (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 176MB peak: 180MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------

@N: FX103 :"f:\pstr17r5b\top.v":134:11:134:21|Instance "depack_inst.m3" with "278" loads has been replicated "2" time(s) due to a soft fanout limit of "100" 
@N: FX103 :"f:\pstr17r5b\cmd_update.v":25:10:94:22|Instance "cmd_update_inst.ad9914_load5" with "268" loads has been replicated "2" time(s) due to a soft fanout limit of "100" 
@N: FX103 :"f:\pstr17r5b\work_flow.v":35:4:35:9|Instance "work_flow_inst.update_cmd" with "113" loads has been replicated "1" time(s) due to a soft fanout limit of "100" 
@N: FX103 :"f:\pstr17r5b\pwr_rst.v":37:1:37:6|Instance "pwr_rst_inst.rst_reg" with "326" loads has been replicated "3" time(s) due to a soft fanout limit of "100" 
@N: FX103 :"f:\pstr17r5b\depack.v":106:4:106:9|Instance "depack_inst.byte_index[4]" with "157" loads has been replicated "1" time(s) due to a soft fanout limit of "100" 
@N: FX103 :"f:\pstr17r5b\depack.v":106:4:106:9|Instance "depack_inst.byte_index[5]" with "161" loads has been replicated "1" time(s) due to a soft fanout limit of "100" 
Net buffering Report for view:work.top(verilog):
Added 0 Buffers
Added 6 Registers via replication
Added 7 LUTs via replication

@N: MF322 |Retiming summary: 2 registers retimed to 6 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 2 registers retimed to 6

Original and Pipelined registers replaced by retiming :
		cmd_update_inst.mode_0[0]
		cmd_update_inst.mode_0[2]

New registers created by retiming :
		cmd_update_inst.mode_ret
		cmd_update_inst.mode_ret_1
		cmd_update_inst.mode_ret_2
		cmd_update_inst.mode_ret_3
		cmd_update_inst.mode_ret_4
		cmd_update_inst.mode_ret_5


		#####   END RETIMING REPORT  #####


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 171MB peak: 180MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: FX623 |Packing into LUT62

Finished restoring hierarchy (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 174MB peak: 180MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

3 non-gated/non-generated clock tree(s) driving 2681 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
2 @K:conv_instances converted, 2 sequential instances remain driven by gated/generated clocks

==================================================================================== Non-Gated/Non-Generated Clocks =====================================================================================
Clock Tree ID     Driving Element                                                                                                      Drive Element Type     Fanout     Sample Instance                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0003       clk                                                                                                                  port                   2139       un1_depack_ct_period_1_1[33:0]  
@K:CKID0004       clk_2                                                                                                                port                   364        ad9914_ctrl_inst2.delay_count[0]
@K:CKID0005       myicon_inst.U0/U_ICON/I_YES_BSCAN.U_BS/I_USE_SOFTBSCAN_EQ0.I_USE_XST_TCK_WORKAROUND_EQ1.U_ICON_BSCAN_BUFG/U_BUFG     BUFG                   178        myicon_inst.U0/U_ICON/U_TDO_reg 
=========================================================================================================================================================================================================
================================================================================================================================================================= Gated/Generated Clocks =================================================================================================================================================================
Clock Tree ID     Driving Element                                                               Drive Element Type     Fanout     Sample Instance                                   Explanation                                                                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       myicon_inst.U0/U_ICON/I_YES_BSCAN.U_BS/I_S6.ISYN.I_USE_SOFTBSCAN_EQ0.U_BS     BSCAN_SPARTAN6         1          myicon_inst.U0/U_ICON/U_iDATA_CMD                 Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements                                        
@K:CKID0002       myicon_inst.U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE                      LUT4                   1          myila_inst.U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC     Multiple clocks on instance from nets U0/U_ICON/U_CTRL_OUT/iDATA_VALID, U0/U_ICON/iCOMMAND_SEL[9], U0/U_ICON/iCORE_ID_SEL[0], U0/U_ICON/U_CTRL_OUT/iCOMMAND_GRP_SEL[0]
==========================================================================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base F:\PSTR17R5B\top.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 167MB peak: 180MB)

Writing EDIF Netlist and constraint files
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:22s; Memory used current: 190MB peak: 194MB)

@W: MT246 :|Blackbox BSCAN_SPARTAN6 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"

@W: MT420 |Found inferred clock top|clk_2 with period 1000.00ns. Please declare a user-defined clock on object "p:clk_2"

@W: MT420 |Found inferred clock myicon|U0/iUPDATE_OUT_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:myicon_inst.U0/iUPDATE_OUT"

@W: MT420 |Found inferred clock myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:myicon_inst.U0/U_ICON/I_YES_BSCAN.U_BS/iDRCK_LOCAL"

@N: MT535 |Writing timing correlation to file F:\PSTR17R5B\top_ctd.txt 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec 02 18:15:23 2020
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    F:\PSTR17R5B\top.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 980.950

                                                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                                   Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock     1.0 MHz       118.9 MHz     1000.000      8.414         991.587     inferred     Inferred_clkgroup_0
myicon|U0/iUPDATE_OUT_inferred_clock                             1.0 MHz       733.6 MHz     1000.000      1.363         998.637     inferred     Inferred_clkgroup_2
top|clk                                                          1.0 MHz       52.5 MHz      1000.000      19.050        980.950     inferred     Inferred_clkgroup_1
top|clk_2                                                        1.0 MHz       229.4 MHz     1000.000      4.359         995.641     inferred     Inferred_clkgroup_3
System                                                           1.0 MHz       202.8 MHz     1000.000      4.932         995.068     system       system_clkgroup    
=====================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                      Ending                                                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                        myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  |  1000.000    995.068  |  No paths    -      |  No paths    -      |  1000.000    995.970
myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  System                                                        |  1000.000    999.030  |  No paths    -      |  No paths    -      |  No paths    -      
myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  |  1000.000    991.587  |  No paths    -      |  No paths    -      |  No paths    -      
myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  top|clk                                                       |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -      
top|clk                                                       myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -      
top|clk                                                       top|clk                                                       |  1000.000    980.950  |  No paths    -      |  No paths    -      |  No paths    -      
top|clk                                                       top|clk_2                                                     |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -      
myicon|U0/iUPDATE_OUT_inferred_clock                          myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -      
myicon|U0/iUPDATE_OUT_inferred_clock                          myicon|U0/iUPDATE_OUT_inferred_clock                          |  1000.000    998.637  |  No paths    -      |  No paths    -      |  No paths    -      
top|clk_2                                                     top|clk                                                       |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -      
top|clk_2                                                     top|clk_2                                                     |  1000.000    995.641  |  No paths    -      |  No paths    -      |  No paths    -      
======================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for top 

Mapping to part: xc6slx25csg324-2
Cell usage:
BSCAN_SPARTAN6  1 use
DSP48A1         8 uses
FD              486 uses
FDC             11 uses
FDCE            16 uses
FDE             1323 uses
FDP             202 uses
FDR             72 uses
FDRE            340 uses
FDS             15 uses
FDSE            1 use
GND             18 uses
Latch-Through   23 uses
LDC             1 use
MUXCY           10 uses
MUXCY_L         478 uses
MUXF5           2 uses
MUXF6           1 use
MUXF7           60 uses
MUXF8           27 uses
RAM64X1S        8 uses
RAMB16BWER      6 uses
RAMB8BWER       1 use
VCC             18 uses
XORCY           307 uses
LUT1            148 uses
LUT2            260 uses
LUT3            196 uses
LUT4            299 uses
LUT5            322 uses
LUT6            396 uses
LUT6_2            3 uses

I/O ports: 132
I/O primitives: 132
IBUF           4 uses
IBUFG          2 uses
IOBUF          35 uses
OBUF           85 uses
OBUFT          6 uses

BUFG           3 uses

SRL primitives:
SRLC16E        20 uses
SRLC32E        65 uses
SRL16          100 uses
SRL16E         1 use

I/O Register bits:                  0
Register bits not including I/Os:   2466 (7%)
Latch bits not including I/Os:      1 (0%)

RAM/ROM usage summary
Single Port Rams (RAM64X1S): 8
Occupied Block RAM sites (RAMB36) : 7 of 52 (13%)


DSP48s: 8 of 38 (21%)

Global Clock Buffers: 3 of 16 (18%)

Total load per clock:
   top|clk: 2139
   top|clk_2: 364
   myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock: 178
   myicon|U0/iUPDATE_OUT_inferred_clock: 1

Mapping Summary:
Total  LUTs: 1580 (9%)

Distribution of All Consumed LUTs = SRL + RAM + LUT1 + LUT2 + LUT3 + LUT4 + LUT5 + LUT6 + LUT6_2- HLUTNM/2 
Distribution of All Consumed Luts 1580 = 186 + 8 + 148 + 260 + 196 + 299 + 322 + 396 + 3- 476/2 


 Number of unique control sets:              139


Region Summary:
Other LUTs: 1753 Other Registers: 2490
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:24s; Memory used current: 69MB peak: 194MB)

Process took 0h:00m:25s realtime, 0h:00m:24s cputime
# Wed Dec 02 18:15:23 2020

###########################################################]
