Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 13:42:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: F:\PSTR17R5B\top.sdc
@L: F:\PSTR17R5B\top_scck.rpt 
Printing clock  summary report in "F:\PSTR17R5B\top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 105MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)

Reading Xilinx I/O pad type table from file <D:\Synopsys\fpga_H201303\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <D:\Synopsys\fpga_H201303\lib\xilinx\gttype.txt> 
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MF236 :"f:\pstr17r5b\top.v":198:58:198:61|Generating a type div divider 
@N: MF236 :"f:\pstr17r5b\top.v":197:51:197:54|Generating a type div divider 
@N: MF236 :"f:\pstr17r5b\top.v":196:70:196:73|Generating a type div divider 
@N: MF236 :"f:\pstr17r5b\top.v":195:68:195:71|Generating a type div divider 
@N: BN362 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing sequential instance busy of view:PrimLib.sdffse(prim) in hierarchy view:work.ds3502_ds3502_inst1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing sequential instance busy of view:PrimLib.sdffse(prim) in hierarchy view:work.ds3502_ds3502_inst2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing sequential instance busy of view:PrimLib.sdffse(prim) in hierarchy view:work.ds3502_ds3502_inst3(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing sequential instance sda_o of view:PrimLib.sdffse(prim) in hierarchy view:work.ds3502_ds3502_inst3(verilog) because there are no references to its outputs 
@N: BN362 :"f:\pstr17r5b\ds3502.v":54:4:54:9|Removing sequential instance sda_io_select of view:PrimLib.sdffse(prim) in hierarchy view:work.ds3502_ds3502_inst3(verilog) because there are no references to its outputs 
@W: MT462 :|Net myicon_inst.CONTROL0[13] appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"f:\pstr17r5b\cmd_update.v":122:11:126:30|Net cmd_update_inst.rx_ch_ctrl10 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"f:\pstr17r5b\cmd_update.v":122:11:126:30|Net cmd_update_inst.un1_rx_ch_ctrl8_1 appears to be an unidentified clock source. Assuming default frequency. 


Clock Summary
**************

Start                                                            Requested     Requested     Clock        Clock              
Clock                                                            Frequency     Period        Type         Group              
-----------------------------------------------------------------------------------------------------------------------------
System                                                           1.0 MHz       1000.000      system       system_clkgroup    
myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
top|clk                                                          1.0 MHz       1000.000      inferred     Inferred_clkgroup_1
myicon|U0/iUPDATE_OUT_inferred_clock                             1.0 MHz       1000.000      inferred     Inferred_clkgroup_2
top|clk_2                                                        1.0 MHz       1000.000      inferred     Inferred_clkgroup_3
=============================================================================================================================

@W: MT531 :"f:\pstr17r5b\cmd_update.v":122:8:122:9|Found signal identified as System clock which controls 2 sequential elements including cmd_update_inst.rx_ch_ctrl_1[1].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :|Found inferred clock myicon|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock which controls 0 sequential elements including myicon_inst.U0/U_ICON/U_SYNC/G_SYNC_WORD\[6\]\.I_EQ0\.U_FDR. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"f:\pstr17r5b\pwr_rst.v":37:1:37:6|Found inferred clock top|clk which controls 1536 sequential elements including pwr_rst_inst.rst_reg. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :|Found inferred clock myicon|U0/iUPDATE_OUT_inferred_clock which controls 0 sequential elements including myicon_inst.U0/U_ICON/U_iDATA_CMD. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"f:\pstr17r5b\parallel_wr.v":80:4:80:9|Found inferred clock top|clk_2 which controls 420 sequential elements including ad9914_ctrl_inst2.ad9914_reg_wr_inst.parallel_wr_inst.rd_reg. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=104,dsps=38  set on top level netlist top
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file F:\PSTR17R5B\top.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 84MB peak: 147MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Fri Nov 13 22:15:56 2020

###########################################################]
