PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o F:\PSTR17R5B\mcs//PSTR17R5B_20200218_03.mcs -s 4096 -u 0000 F:/PSTR17R5B/top.bit -spi 

PROM F:\PSTR17R5B\mcs\PSTR17R5B_20200218_03.prm map: Tue Feb 18 15:16:53 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 33cbfb2a

        Addr1        Addr2                     Date File(s)
    0000:0000    000c:3bcd     Feb 18 15:12:16 2020 F:/PSTR17R5B/top.bit
